services:
  - type: web
    name: mon-spring-app
    runtime: java
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/*.jar
    env: mixed
    envVars:
      - key: SERVER_PORT
        value: 10000
    plan: free